.top-section-text.sp {

}

.top-section-inner-sp {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.sp_text {
    max-width: 1000px;
    margin: 0 auto;
}

.silver-bt-bullets.sp {
    max-width: 1160px;
    justify-content: center;
    margin: 0 auto;
}

.sp-t {
    max-width: 1024px;
    margin: 0 auto;
}

.spray-gred_4.sp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.sp-bot-gr-big {
    grid-column: 1 / 4;
}

.silver-item-top.sp {
    display: grid;
    grid-template-columns: 1fr 128px;
}